# SimpleRick

./: README.md  build.gradle.kts  project_notes  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/androidexample/simplerick/: ExampleInstrumentedTest.kt
app/src/main/java/com/androidexample/simplerick/: MainActivity.kt  SimpleRickApplication.kt
app/src/main/java/com/androidexample/simplerick/components/character/: CharacterDetailsNamePlateComponent.kt  CharacterGridItem.kt  CharacterListItem.kt  CharacterStatusCircle.kt  CharacterStatusComponent.kt
app/src/main/java/com/androidexample/simplerick/components/common/: CharacterImage.kt  CharacterNameComponent.kt  DataPointComponent.kt  LoadingState.kt
app/src/main/java/com/androidexample/simplerick/components/episode/: EpisodeRowComponent.kt
app/src/main/java/com/androidexample/simplerick/di/: NetworkModule.kt
app/src/main/java/com/androidexample/simplerick/repository/: CharacterRepository.kt
app/src/main/java/com/androidexample/simplerick/screens/: CharacterDetailsScreen.kt  CharacterEpisodeScreen.kt  HomeScreen.kt
app/src/main/java/com/androidexample/simplerick/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/androidexample/simplerick/viewmodels/: CharacterDetailsViewModel.kt  HomeScreenViewModel.kt
app/src/test/java/com/androidexample/simplerick/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/learning/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/androidexample/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/androidexample/network/: KtorClient.kt
network/src/main/java/com/androidexample/network/models/domain/: Character.kt  CharacterGender.kt  CharacterPage.kt  CharacterStatus.kt  Episode.kt
network/src/main/java/com/androidexample/network/models/remote/: RemoteCharacter.kt  RemoteCharacterPage.kt  RemoteEpisode.kt
network/src/test/java/com/androidexample/network/: ExampleUnitTest.kt
